---
# file: tasks/set-role-variables.yml
# set necessary role variables.
#

- name: set java architecture
  set_fact:
    jdk_arch: "{{ 'i586' if ansible_architecture == 'i386' else 'x64'}}"

- name: set internal vars for 1.8.0_131
  set_fact:
    jdk_version:      1.8.0_131
    jdk_tarball_file: jdk-8u131-linux-{{ jdk_arch }}
    jdk_tarball_url:  https://s3-us-west-2.amazonaws.com/hbo-jdk/jdk-8u131-linux-{{ jdk_arch }}
  when: java_version == 8 and java_subversion == 131
